{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red194\green126\blue101;
\red24\green24\blue24;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c80784\c56863\c47059;
\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API_KEY=
\f1\fs24 \cf4 \cb5 \strokec4 cDAlup7UpgVbv1PMXw6_TUyyh_gqHddgKTvkFjxJKENifIXJ1ShWwGCIqt8YBidb9dNYHO029gEoPU_LhkU4WQWQmUQ1XRCwq15qYWd3j0BMSMr8m0t6BZwEpOsRZXYx\cf6 \cb1 \strokec6 \
}